C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\prj1.pbd
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\CC1101.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\flash.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\GPIO.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\led.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\main.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\RF.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\spi.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\stm8l10x_awu.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\stm8l10x_clk.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\stm8l10x_exti.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\stm8l10x_flash.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\stm8l10x_gpio.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\stm8l10x_it.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\stm8l10x_itc.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\stm8l10x_iwdg.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\stm8l10x_spi.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\stm8l10x_tim2.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\stm8l10x_tim3.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\stm8l10x_tim4.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\stm8l10x_usart.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\timer.pbi
C:\Users\MrBlu\Documents\GitHub\CC1101_lowpower_net\gateway\PROJECT\Debug\Obj\uart.pbi
